\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{plainurl}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}kapitel1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kapitel1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}kapitel1.1.1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kapitel2.1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}kapitel2.1.1}{3}{}\protected@file@percent }
\bibdata{Bachelorarbeit.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellenverzeichnis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selbstständigkeitserklärung}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
